VITE_API_URL=http://localhost:5000
VITE_ApiKey=AIzaSyBIr_GkTY50FrAtSBzJP4uYl3TV76_LZXM
VITE_AuthDomain=assignment-11-b5225.firebaseapp.com
VITE_ProjectId=assignment-11-b5225
VITE_StorageBucket=assignment-11-b5225.appspot.com
VITE_MessagingSenderId=311994664808
VITE_AppId=1:311994664808:web:cd232c722d243bf80938d